[gd_scene load_steps=14 format=3 uid="uid://clpspkmuedrwo"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_n3nh1"]
[ext_resource type="Texture2D" uid="uid://7rqj08thmoxc" path="res://assets/Flag.png" id="2_qunsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql1fy"]
size = Vector2(74, 53)

[sub_resource type="Animation" id="Animation_8hyqe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l4ooh"]
resource_name = "flag_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sdx3"]
_data = {
"RESET": SubResource("Animation_8hyqe"),
"flag_idle": SubResource("Animation_l4ooh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1lt84"]
animation = &"flag_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghsao"]
animation = &"flag_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e4pr"]
animation = &"flag_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v77q2"]
animation = &"flag_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_caobs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1lt84")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ghsao")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1e4pr")
blend_point_2/pos = Vector2(0, 0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_v77q2")
blend_point_3/pos = Vector2(0, -0.7)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fhybl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4bxmc"]
states/flag_idle/node = SubResource("AnimationNodeBlendSpace2D_caobs")
states/flag_idle/position = Vector2(437.5, 86.5)
transitions = ["Start", "flag_idle", SubResource("AnimationNodeStateMachineTransition_fhybl")]
graph_offset = Vector2(90.3, 15.51)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n3nh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(181, 112.5)
shape = SubResource("RectangleShape2D_ql1fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(166, 95)
scale = Vector2(0.298013, 0.293333)
texture = ExtResource("2_qunsf")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7sdx3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7sdx3")
}
tree_root = SubResource("AnimationNodeStateMachine_4bxmc")
anim_player = NodePath("../AnimationPlayer")
parameters/flag_idle/blend_position = Vector2(-0.664524, 0.622807)
