[gd_scene load_steps=4 format=3 uid="uid://d0tjjvac3t5qp"]

[ext_resource type="Texture2D" uid="uid://b5suhufs6fxgn" path="res://assets/Flag.png" id="1_hcvct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yriya"]
atlas = ExtResource("1_hcvct")
region = Rect2(1904, 0, 272, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_atcyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yriya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="FlagCheckpoint" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_atcyh")
animation = &"idle"
