[gd_scene load_steps=3 format=3 uid="uid://ctxe1410tpl1n"]

[ext_resource type="Script" path="res://lamp.gd" id="1_pfh1p"]
[ext_resource type="Texture2D" uid="uid://hyathe21oss4" path="res://Extra Game Stuff/lamp.png" id="1_wx7a1"]

[node name="Lamp" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pfh1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_wx7a1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.08165e-12, 2)
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(-5, -9, 5, -9, 5, 5, 4, 5, 4, 7, 5, 7, 5, 9, -5, 9, -5, 7, -4, 7, -4, 5, -6, 5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
