[gd_scene load_steps=3 format=3 uid="uid://d1jecxf5f25a0"]

[ext_resource type="Script" path="res://level_completed_area.gd" id="1_suu7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb5nv"]

[node name="LevelCompletedArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_suu7t")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qb5nv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
