[gd_scene load_steps=3 format=3 uid="uid://crgu2uq8dqwas"]

[ext_resource type="Script" path="res://lvl_comp_area.gd" id="1_0jlls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8778"]

[node name="LvlCompArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0jlls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o8778")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
