[gd_scene load_steps=25 format=3 uid="uid://daqf0l4ldhyk3"]

[ext_resource type="Script" path="res://player.gd" id="1_xknsx"]
[ext_resource type="Resource" uid="uid://c0hegwvq86b1k" path="res://DefaultMovementData.tres" id="2_0l8ta"]
[ext_resource type="Texture2D" uid="uid://dginjq7knk8rk" path="res://character files/CharacterAnimations1.png" id="3_io8om"]
[ext_resource type="PackedScene" uid="uid://cbmvs6l784pvc" path="res://level_completed.tscn" id="4_ngjuw"]
[ext_resource type="PackedScene" uid="uid://bx61lnyck3ato" path="res://coins_remaining.tscn" id="5_uof8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqfkf"]
atlas = ExtResource("3_io8om")
region = Rect2(0, 318, 320, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3peb"]
atlas = ExtResource("3_io8om")
region = Rect2(320, 0, 320, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufjp"]
atlas = ExtResource("3_io8om")
region = Rect2(320, 318, 320, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpp0n"]
atlas = ExtResource("3_io8om")
region = Rect2(640, 318, 320, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y0ld"]
atlas = ExtResource("3_io8om")
region = Rect2(960, 318, 320, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbro3"]
atlas = ExtResource("3_io8om")
region = Rect2(1280, 318, 320, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dsg"]
atlas = ExtResource("3_io8om")
region = Rect2(1600, 318, 320, 318)

[sub_resource type="SpriteFrames" id="SpriteFrames_cen0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfkf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3peb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y0ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dsg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym2i0"]
size = Vector2(10.375, 13.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sleqb"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k24a"]
size = Vector2(16, 15.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tt0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1y7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g3km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vlw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raw3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkcat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7hhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0syox"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
safe_margin = 0.1
script = ExtResource("1_xknsx")
movement_data = ExtResource("2_0l8ta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(540, -1700)
scale = Vector2(0.055, 0.055)
sprite_frames = SubResource("SpriteFrames_cen0d")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(540, -1699)
shape = SubResource("RectangleShape2D_ym2i0")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.001

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, -1698)
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="LevelCompleted" parent="Camera2D/CanvasLayer" instance=ExtResource("4_ngjuw")]
visible = false
offset_left = -7.0
offset_top = -42.0
offset_right = -7.0
offset_bottom = -42.0

[node name="CanvasLayer2" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="CoinsRemaining" parent="Camera2D/CanvasLayer2" instance=ExtResource("5_uof8b")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="HazardDetector" type="Area2D" parent="."]
position = Vector2(81, -10)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(459, -1689)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_sleqb")

[node name="2_HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="2_HazardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_5k24a")

[node name="3_H3zardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="3_H3zardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_0tt0n")

[node name="4_H4zardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="4_H4zardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_m1y7l")

[node name="5_H5zardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="5_H5zardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_5g3km")

[node name="6_H6zardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="6_H6zardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_3vlw5")

[node name="7_H7zardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="7_H7zardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_raw3u")

[node name="8_H8zardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="8_H8zardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_gkcat")

[node name="9_H9zardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="9_H9zardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_n7hhk")

[node name="10_H10zardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="10_H10zardDetector"]
position = Vector2(540, -1699)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_0syox")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="area_entered" from="2_HazardDetector" to="." method="_on__hazard_detector_area_entered"]
[connection signal="area_entered" from="3_H3zardDetector" to="." method="_on__h_3_zard_detector_area_entered"]
[connection signal="area_entered" from="4_H4zardDetector" to="." method="_on__h_4_zard_detector_area_entered"]
[connection signal="area_entered" from="5_H5zardDetector" to="." method="_on__h_5_zard_detector_area_entered"]
[connection signal="area_entered" from="6_H6zardDetector" to="." method="_on__h_6_zard_detector_area_entered"]
[connection signal="area_entered" from="7_H7zardDetector" to="." method="_on__h_7_zard_detector_area_entered"]
[connection signal="area_entered" from="8_H8zardDetector" to="." method="_on__h_8_zard_detector_area_entered"]
[connection signal="area_entered" from="9_H9zardDetector" to="." method="_on__h_9_zard_detector_area_entered"]
[connection signal="area_entered" from="10_H10zardDetector" to="." method="_on__h_10_zard_detector_area_entered"]
