[gd_scene load_steps=3 format=3 uid="uid://b2hr4ai6j0to"]

[ext_resource type="Texture2D" uid="uid://bery1gkgvet26" path="res://spikes.png" id="1_siknt"]
[ext_resource type="PackedScene" uid="uid://c557cosfjns1e" path="res://6_hazard_area.tscn" id="2_c2y62"]

[node name="6_spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_siknt")

[node name="6_HazardArea" parent="." instance=ExtResource("2_c2y62")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="6_HazardArea"]
polygon = PackedVector2Array(-8, 8, -5, 2, -4, 2, -1, 8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="6_HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(-8, 8, -5, 2, -4, 2, -1, 8)
