[gd_scene load_steps=3 format=3 uid="uid://vfw3d66b530m"]

[ext_resource type="Texture2D" uid="uid://bery1gkgvet26" path="res://spikes.png" id="1_1i03w"]
[ext_resource type="PackedScene" uid="uid://dqljea42t0o1q" path="res://8_hazard_area.tscn" id="2_85hks"]

[node name="8_spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1i03w")

[node name="8_HazardArea" parent="." instance=ExtResource("2_85hks")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="8_HazardArea"]
polygon = PackedVector2Array(-8, 8, -5, 2, -4, 2, -1, 8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="8_HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(-8, 8, -5, 2, -4, 2, -1, 8)
